<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1072" measuredH="648" mockupW="902" mockupH="589">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="185" y="74" w="-1" h="-1" measuredW="166" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Students</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="170" y="59" w="408" h="589" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Webcam" x="191" y="132" w="74" h="65" measuredW="177" measuredH="146" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="280" y="132" w="-1" h="-1" measuredW="113" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Joe%20Brown</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="280" y="159" w="271" h="40" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28615%29%20403-5059%0Ajoe.brown@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Webcam" x="191" y="223" w="74" h="65" measuredW="177" measuredH="146" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="280" y="223" w="-1" h="-1" measuredW="113" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Joe%20Brown</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="280" y="250" w="271" h="40" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28615%29%20403-5059%0Ajoe.brown@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Webcam" x="191" y="303" w="74" h="65" measuredW="177" measuredH="146" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="280" y="303" w="-1" h="-1" measuredW="113" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Joe%20Brown</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="280" y="330" w="271" h="40" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28615%29%20403-5059%0Ajoe.brown@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Webcam" x="191" y="390" w="74" h="65" measuredW="177" measuredH="146" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="280" y="390" w="-1" h="-1" measuredW="113" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Joe%20Brown</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="280" y="417" w="271" h="40" measuredW="200" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28615%29%20403-5059%0Ajoe.brown@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="419" y="169" w="-1" h="-1" measuredW="100" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Message%20Joe</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="419" y="258" w="-1" h="-1" measuredW="100" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Message%20Joe</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="419" y="341" w="-1" h="-1" measuredW="100" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Message%20Joe</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="419" y="425" w="-1" h="-1" measuredW="100" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Message%20Joe</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="664" y="59" w="408" h="589" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Title" x="679" y="74" w="-1" h="-1" measuredW="188" measuredH="43" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Joe%20Brown</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Webcam" x="685" y="132" w="74" h="65" measuredW="177" measuredH="146" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Paragraph" x="774" y="132" w="271" h="40" measuredW="200" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28615%29%20403-5059%0Ajoe.brown@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="774" y="167" w="-1" h="-1" measuredW="100" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Message%20Joe</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::SubTitle" x="685" y="231" w="-1" h="-1" measuredW="148" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Assignments%3A</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::DataGrid" x="698" y="272" w="283" h="153" measuredW="187" measuredH="122" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>false</hasHeader>
        <text>Assignment%201%2C%2080%25%0AAssignment%202%2C%20%5BNeeds%20Grade%5D%0AAssignment%203%2C%20100%25%0AAssignment%204%2C%20not%20started</text>
      </controlProperties>
    </control>
  </controls>
</mockup>